# TechSols

./: TechSols.sln
TechSols/: Program.cs  TechSols.csproj  appsettings.json  libman.json
TechSols/Areas/Admin/Controllers/: CategoryController.cs  (+1 more)
TechSols/Controllers/: HomeController.cs
TechSols/Data/: ApplicationDbContext.cs
TechSols/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230115155604_Init.Designer.cs  20230115155604_Init.cs  20230115162224_InitiatlCreate.Designer.cs  20230115162224_InitiatlCreate.cs  20230115162631_UpdatedTableNames.Designer.cs  20230115162631_UpdatedTableNames.cs  20230115162828_UpdatedTableNamesToDefault.Designer.cs  20230115162828_UpdatedTableNamesToDefault.cs  20230115170455_AddedDbSet.Designer.cs  20230115170455_AddedDbSet.cs  20230116150934_AddedTables.Designer.cs  20230116150934_AddedTables.cs  20230119152453_InitialtCreate.Designer.cs  20230119152453_InitialtCreate.cs  20230119153815_InitialtCreated.Designer.cs  20230119153815_InitialtCreated.cs  20230119153948_AddedDescription.Designer.cs  20230119153948_AddedDescription.cs  ApplicationDbContextModelSnapshot.cs
TechSols/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TechSols/Models/: ErrorViewModel.cs
TechSols/Properties/: launchSettings.json
TechSols/Views/Home/: Privacy.cshtml
TechSols/Views/Shared/: _AdminMenuPartial.cshtml  _AdminMenuPartial.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TechSols/wwwroot/css/: site.css
(+51 files in other folders)
